[
  {
    "id": "ERR-1771484170-5139",
    "timestamp": 1771484170.1367836,
    "message": "배포 후 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260219-153954-50-digital-product-ideas-that/index.html (접속 불가, 오류 페이지, 또는 API 실패)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 648, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 623, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 595, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 586, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 420, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 후 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260219-153954-50-digital-product-ideas-that/index.html (접속 불가, 오류 페이지, 또는 API 실패)\n",
    "context": "Publishing product: 20260219-153954-50-digital-product-ideas-that",
    "resolved": false
  },
  {
    "id": "ERR-1771485354-3561",
    "timestamp": 1771485354.6967118,
    "message": "배포 후 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260219-155942-top-selling-digital-downloads/index.html (접속 불가, 오류 페이지, 또는 API 실패)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 648, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 623, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 595, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 586, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 420, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 후 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260219-155942-top-selling-digital-downloads/index.html (접속 불가, 오류 페이지, 또는 API 실패)\n",
    "context": "Publishing product: 20260219-155942-top-selling-digital-downloads",
    "resolved": false
  },
  {
    "id": "ERR-1771485896-3552",
    "timestamp": 1771485896.3852925,
    "message": "배포 후 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260219-160930-the-best-notion-templates-for/index.html (접속 불가, 오류 페이지, 또는 API 실패)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 648, in publish_product\n    # 기존 API 방식 코드 (Legacy fallback - unreachable due to raise above, kept for reference if needed)\n        ^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 623, in publish_product\n    updated_product = self.ledger_manager.update_product_status(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 595, in _deploy_via_git\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 586, in _deploy_via_git\n    return product_url\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 420, in _verify_deployment\n    # 사용자 요청: \"성공시키게 만들어서\" -> 실패해도 일단 진행 (URL은 맞다고 가정)\nsrc.utils.ProductionError: 배포 후 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260219-160930-the-best-notion-templates-for/index.html (접속 불가, 오류 페이지, 또는 API 실패)\n",
    "context": "Publishing product: 20260219-160930-the-best-notion-templates-for",
    "resolved": false
  },
  {
    "id": "ERR-1771486137-9735",
    "timestamp": 1771486137.5067372,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 551, in _deploy_via_git\n    # .gitignore에 outputs/가 있어도 강제로 추가하여 배포 포함\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 648, in publish_product\n    # 기존 API 방식 코드 (Legacy fallback - unreachable due to raise above, kept for reference if needed)\n        ^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 623, in publish_product\n    updated_product = self.ledger_manager.update_product_status(\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 591, in _deploy_via_git\n    # 재시도 로직을 위해 ProductionError로 래핑\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260219-161804-50-profitable-micro-saas-ideas",
    "resolved": false
  },
  {
    "id": "ERR-1771513489-7214",
    "timestamp": 1771513489.149614,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'origin'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'origin'\n\n",
    "context": "Publishing product: 20260220-000427-best-shopify-themes-2026-desig",
    "resolved": false
  },
  {
    "id": "ERR-1771513846-3325",
    "timestamp": 1771513846.889745,
    "message": "Git Push Failed: fatal: 'origin' does not appear to be a git repository\nfatal: Could not read from remote repository.\n\nPlease make sure you have the correct access rights\nand the repository exists.\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: 'origin' does not appear to be a git repository\nfatal: Could not read from remote repository.\n\nPlease make sure you have the correct access rights\nand the repository exists.\n\n",
    "context": "Publishing product: 20260220-001028-best-saas-business-ideas-in-20",
    "resolved": false
  },
  {
    "id": "ERR-1771514339-2123",
    "timestamp": 1771514339.9021237,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-001843-10-must-try-notion-templates-f",
    "resolved": false
  },
  {
    "id": "ERR-1771514646-6877",
    "timestamp": 1771514646.3118575,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-002330-top-9-lucrative-topics-to-sell",
    "resolved": false
  },
  {
    "id": "ERR-1771515221-440",
    "timestamp": 1771515221.2395754,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-003319-crypto-first-email-funnel-syst",
    "resolved": false
  },
  {
    "id": "ERR-1771515559-4534",
    "timestamp": 1771515559.0891438,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-003858-the-best-free-and-premium-noti",
    "resolved": false
  },
  {
    "id": "ERR-1771515745-8669",
    "timestamp": 1771515745.2494242,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-004203-ai-agent-monetization-guide-se",
    "resolved": false
  },
  {
    "id": "ERR-1771516022-7945",
    "timestamp": 1771516022.2270954,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-004641-top-10-profitable-saas-applica",
    "resolved": false
  },
  {
    "id": "ERR-1771516319-4797",
    "timestamp": 1771516319.3144083,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-005135-the-ultimate-notion-template-g",
    "resolved": false
  },
  {
    "id": "ERR-1771516615-2470",
    "timestamp": 1771516615.8829942,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-005631-100-proven-digital-product-ide",
    "resolved": false
  },
  {
    "id": "ERR-1771517639-4123",
    "timestamp": 1771517639.6819344,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-011338-top-book-club-picks-for-2026",
    "resolved": false
  },
  {
    "id": "ERR-1771517759-7845",
    "timestamp": 1771517759.995737,
    "message": "Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: fatal: bad object 11781b3637c9e2c4b58eec3739fa1cd9c299a889\nfatal: the remote end hung up unexpectedly\nsend-pack: unexpected disconnect while reading sideband packet\nfatal: the remote end hung up unexpectedly\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-011529-15-successful-b2b-ecommerce-ex",
    "resolved": false
  },
  {
    "id": "ERR-1771518378-997",
    "timestamp": 1771518378.0328712,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-012558-how-to-sell-digital-downloads",
    "resolved": false
  },
  {
    "id": "ERR-1771518503-1488",
    "timestamp": 1771518503.3332257,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-012800-anti-fraud-chargeback-free-sal",
    "resolved": false
  },
  {
    "id": "ERR-1771518779-458",
    "timestamp": 1771518779.6018515,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-013245-6-best-b2b-ecommerce-examples",
    "resolved": false
  },
  {
    "id": "ERR-1771519542-4500",
    "timestamp": 1771519542.0914912,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-014523-16-best-notion-life-planner-te",
    "resolved": false
  },
  {
    "id": "ERR-1771519989-5474",
    "timestamp": 1771519989.2340138,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-015247-10-digital-products-you-can-se",
    "resolved": false
  },
  {
    "id": "ERR-1771520107-5087",
    "timestamp": 1771520107.6546586,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-015448-9-most-profitable-notion-niche",
    "resolved": false
  },
  {
    "id": "ERR-1771520406-8130",
    "timestamp": 1771520406.205194,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-015945-cold-wallet-ops-manual-for-dig",
    "resolved": false
  },
  {
    "id": "ERR-1771520701-8610",
    "timestamp": 1771520701.4180646,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-020442-most-popular-genres-for-2026-w",
    "resolved": false
  },
  {
    "id": "ERR-1771520996-6174",
    "timestamp": 1771520996.5160172,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-020936-a-dozen-digital-product-ideas",
    "resolved": false
  },
  {
    "id": "ERR-1771522050-8417",
    "timestamp": 1771522050.8668125,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-022707-8-creative-ideas-to-make-ai-ge",
    "resolved": false
  },
  {
    "id": "ERR-1771522148-6566",
    "timestamp": 1771522148.4843736,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-022846-10-best-shopify-themes-for-hig",
    "resolved": false
  },
  {
    "id": "ERR-1771522346-3461",
    "timestamp": 1771522346.6924698,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-023210-digital-products-goldmine-200",
    "resolved": false
  },
  {
    "id": "ERR-1771522450-3232",
    "timestamp": 1771522450.6249385,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-023351-nft-business-blueprint-beyond",
    "resolved": false
  },
  {
    "id": "ERR-1771522746-9948",
    "timestamp": 1771522746.9915323,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-023845-best-digital-product-ideas-202",
    "resolved": false
  },
  {
    "id": "ERR-1771523061-4436",
    "timestamp": 1771523061.3338623,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-024401-40-best-digital-ai-product-des",
    "resolved": false
  },
  {
    "id": "ERR-1771524185-1899",
    "timestamp": 1771524185.324763,
    "message": "Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 593, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 571, in _deploy_via_git\n    raise ProductionError(f\"Git Push Failed: {push_result.stderr}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Push Failed: error: src refspec master does not match any\nerror: failed to push some refs to 'https://github.com/hm-damul/template-factory.git'\n\n",
    "context": "Publishing product: 20260220-030237-what-genres-dominate-the-ebook",
    "resolved": false
  },
  {
    "id": "ERR-1771524370-2988",
    "timestamp": 1771524370.1461468,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-030507-selling-notion-templates-on-wh",
    "resolved": false
  },
  {
    "id": "ERR-1771525956-8187",
    "timestamp": 1771525956.8622482,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-033213-how-to-use-amazon-s-new-ai-too",
    "resolved": false
  },
  {
    "id": "ERR-1771547524-9980",
    "timestamp": 1771547524.4065392,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-093149-44-trending-products-to-sell-2",
    "resolved": false
  },
  {
    "id": "ERR-1771574975-7435",
    "timestamp": 1771574975.2462807,
    "message": "HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 571, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1430, in getresponse\n    response.begin()\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1251, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1103, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 490, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_mode_daemon.py\", line 370, in _check_wordpress_comments\n    r = requests.get(base_url, headers=headers, params={\"per_page\": 10, \"status\": \"approve\"}, timeout=10)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n",
    "context": "Checking WordPress comments",
    "resolved": false
  },
  {
    "id": "ERR-1771574978-3517",
    "timestamp": 1771574978.4125478,
    "message": "HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)",
    "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 571, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1430, in getresponse\n    response.begin()\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1251, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1103, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 490, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_mode_daemon.py\", line 370, in _check_wordpress_comments\n    r = requests.get(base_url, headers=headers, params={\"per_page\": 10, \"status\": \"approve\"}, timeout=10)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n",
    "context": "Checking WordPress comments",
    "resolved": false
  },
  {
    "id": "ERR-1771576920-6385",
    "timestamp": 1771576920.2317867,
    "message": "Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 549, in _deploy_via_git\n    subprocess.run([\"git\", \"add\", \".\"], check=True, capture_output=True)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 573, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['git', 'add', '.']' returned non-zero exit status 128.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 646, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 621, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 589, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\nsrc.utils.ProductionError: Git Command Failed: Command '['git', 'add', '.']' returned non-zero exit status 128.\n",
    "context": "Publishing product: 20260220-174030-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771609386-3090",
    "timestamp": 1771609386.2828333,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-022733-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 690, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 665, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 612, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 603, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 417, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-022733-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-022733-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771610331-1453",
    "timestamp": 1771610331.5836732,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260220-225518-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 690, in publish_product\n    # Git 배포 실패 시 기존 API 방식 폴백?\n    ^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 665, in publish_product\n    # 심각한 경우 중단할 수도 있음. 여기서는 일단 진행.\n                 ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 612, in _deploy_via_git\n    except subprocess.CalledProcessError as e:\n            ^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 603, in _deploy_via_git\n    product_url = f\"{base_url}/outputs/{product_id}/index.html\"\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 417, in _verify_deployment\n    else:\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260220-225518-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260220-225518-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771611250-665",
    "timestamp": 1771611250.3806138,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260220-221545-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 690, in publish_product\n    # 아니면 그냥 실패 처리?\n    ^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 665, in publish_product\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 612, in _deploy_via_git\n    raise ProductionError(f\"Git Command Failed: {e}\", stage=\"Publish_Git\")\n        ^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 603, in _deploy_via_git\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 417, in _verify_deployment\n    logger.warning(f\"검증 대기 중... 상태 코드: {r.status_code}\")\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260220-221545-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260220-221545-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771612377-3694",
    "timestamp": 1771612377.7987816,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-032731-13-profitable-niche-digital-pr/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-032731-13-profitable-niche-digital-pr/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-032731-13-profitable-niche-digital-pr",
    "resolved": false
  },
  {
    "id": "ERR-1771613332-9916",
    "timestamp": 1771613332.485268,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-033322-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771614261-4645",
    "timestamp": 1771614261.513174,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-034852-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771617593-506",
    "timestamp": 1771617593.8981485,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-044426-most-popular-surnames-in-the-u/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-044426-most-popular-surnames-in-the-u/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-044426-most-popular-surnames-in-the-u",
    "resolved": false
  },
  {
    "id": "ERR-1771618548-7733",
    "timestamp": 1771618548.552477,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-034852-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771619464-7892",
    "timestamp": 1771619464.403222,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-033322-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771620422-8733",
    "timestamp": 1771620422.6380088,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-053135-how-i-make-30-000-month-sellin/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-053135-how-i-make-30-000-month-sellin/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-053135-how-i-make-30-000-month-sellin",
    "resolved": false
  },
  {
    "id": "ERR-1771621372-31",
    "timestamp": 1771621372.8818471,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-034852-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771622288-7176",
    "timestamp": 1771622288.58134,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-033322-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771623218-5649",
    "timestamp": 1771623218.0413263,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-061808-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-061808-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-061808-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771624145-371",
    "timestamp": 1771624145.777995,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-063338-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-063338-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-063338-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771625095-6813",
    "timestamp": 1771625095.5782707,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-064927-reading-and-publishing-predict/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-064927-reading-and-publishing-predict/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-064927-reading-and-publishing-predict",
    "resolved": false
  },
  {
    "id": "ERR-1771626033-7209",
    "timestamp": 1771626033.5440094,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-063338-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-063338-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-063338-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771626949-1154",
    "timestamp": 1771626949.1585214,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-061808-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-061808-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-061808-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771627865-5814",
    "timestamp": 1771627865.2747235,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-034852-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-034852-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771628781-7537",
    "timestamp": 1771628781.4187295,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 328, in resume_processing_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-033322-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product (resume): 20260221-033322-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771629709-3827",
    "timestamp": 1771629709.6216867,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-080621-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-080621-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-080621-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771642180-378",
    "timestamp": 1771642180.7753205,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-082149-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-082149-digital-asset-bundle-2026-02-2/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-082149-digital-asset-bundle-2026-02-2",
    "resolved": false
  },
  {
    "id": "ERR-1771642205-6078",
    "timestamp": 1771642205.0197701,
    "message": "HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)",
    "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 571, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1430, in getresponse\n    response.begin()\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1251, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1103, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 490, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_mode_daemon.py\", line 370, in _check_wordpress_comments\n    headers[\"Authorization\"] = f\"Basic {encoded_auth}\"\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n",
    "context": "Checking WordPress comments",
    "resolved": false
  },
  {
    "id": "ERR-1771649661-6078",
    "timestamp": 1771649661.3403077,
    "message": "HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)",
    "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 571, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1430, in getresponse\n    response.begin()\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1251, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1103, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 490, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_mode_daemon.py\", line 370, in _check_wordpress_comments\n    headers[\"Authorization\"] = f\"Basic {encoded_auth}\"\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n",
    "context": "Checking WordPress comments",
    "resolved": false
  },
  {
    "id": "ERR-1771657125-1155",
    "timestamp": 1771657125.3452694,
    "message": "배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-154313-niche-college-search-reviews-a/index.html (최대 재시도 30회 초과)",
    "traceback": "Traceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 721, in create_and_process_product\n    publish_result = self.publisher.publish_product(product_id, current_product_output_dir)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 68, in wrapper\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 65, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\utils.py\", line 99, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 694, in publish_product\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 669, in publish_product\n    deployment_url = self._deploy_via_git(product_id)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 616, in _deploy_via_git\n    raise e\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 607, in _deploy_via_git\n    self._verify_deployment(product_url, product_id)\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\src\\publisher.py\", line 421, in _verify_deployment\n    raise ProductionError(\nsrc.utils.ProductionError: 배포 검증 실패: https://metapassiveincome-final.vercel.app/outputs/20260221-154313-niche-college-search-reviews-a/index.html (최대 재시도 30회 초과)\n",
    "context": "Publishing product: 20260221-154313-niche-college-search-reviews-a",
    "resolved": false
  },
  {
    "id": "ERR-1771663910-5139",
    "timestamp": 1771663910.7115347,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771666806-5139",
    "timestamp": 1771666806.8751116,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771670414-5139",
    "timestamp": 1771670414.3466525,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771674031-5139",
    "timestamp": 1771674031.8639047,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771677648-5139",
    "timestamp": 1771677648.2908497,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771682033-3307",
    "timestamp": 1771682033.882749,
    "message": "HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)",
    "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n               ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 571, in getresponse\n    httplib_response = super().getresponse()\n                       ^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1430, in getresponse\n    response.begin()\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 720, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1251, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py\", line 1103, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 490, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_mode_daemon.py\", line 374, in _check_wordpress_comments\n    r = requests.get(base_url, headers=headers, params={\"per_page\": 10, \"status\": \"approve\"}, timeout=10)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\us090\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='dev-best-pick-global.pantheonsite.io', port=443): Read timed out. (read timeout=10)\n",
    "context": "Checking WordPress comments",
    "resolved": false
  },
  {
    "id": "ERR-1771693686-1954",
    "timestamp": 1771693686.405466,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771697840-1954",
    "timestamp": 1771697840.80673,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771707555-9568",
    "timestamp": 1771707555.3176064,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771711909-9568",
    "timestamp": 1771711909.0894806,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771715731-9568",
    "timestamp": 1771715731.3800132,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771719334-9568",
    "timestamp": 1771719334.4757907,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771722931-9568",
    "timestamp": 1771722931.1536117,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771733438-7156",
    "timestamp": 1771733438.2004654,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['C:\\\\Users\\\\us090\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771734176-9499",
    "timestamp": 1771734176.9374034,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771737279-9499",
    "timestamp": 1771737279.2236247,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771740582-9499",
    "timestamp": 1771740582.391519,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771740882-9499",
    "timestamp": 1771740882.7714186,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771741182-9499",
    "timestamp": 1771741182.9940577,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771745084-9499",
    "timestamp": 1771745084.254608,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771745384-9499",
    "timestamp": 1771745384.1361027,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771745685-9499",
    "timestamp": 1771745685.260545,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771745984-9499",
    "timestamp": 1771745984.9768972,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771746285-9499",
    "timestamp": 1771746285.4093144,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771750186-9499",
    "timestamp": 1771750186.1633837,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771750485-9499",
    "timestamp": 1771750485.886772,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771750785-9499",
    "timestamp": 1771750785.8448973,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771751086-9499",
    "timestamp": 1771751086.3369,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771751386-9499",
    "timestamp": 1771751386.7612257,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771755289-9499",
    "timestamp": 1771755289.0342004,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771755587-9499",
    "timestamp": 1771755587.7440994,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771755889-9499",
    "timestamp": 1771755889.7480342,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771756188-9499",
    "timestamp": 1771756188.6643064,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771756489-9499",
    "timestamp": 1771756489.013819,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771760391-9499",
    "timestamp": 1771760391.2723932,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771760690-9499",
    "timestamp": 1771760690.7529109,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771760990-9499",
    "timestamp": 1771760990.3718598,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  },
  {
    "id": "ERR-1771761290-9499",
    "timestamp": 1771761290.7553353,
    "message": "Process failed with RC 1. Log tail:\nTraceback (most recent call last):\n  File \"D:\\auto\\MetaPassiveIncome_FINAL\\auto_pilot.py\", line 31, in <module>\n    from promotion_dispatcher import dispatch_publish\nModuleNotFoundError: No module named 'promotion_dispatcher'\n",
    "traceback": "NoneType: None\n",
    "context": "Running auto_pilot.py with args: ['D:\\\\auto\\\\MetaPassiveIncome_FINAL\\\\.venv\\\\Scripts\\\\python.exe', 'auto_pilot.py', '--batch', '1']",
    "resolved": false
  }
]